<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Server Successfully Created and Verified</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: #3498db;
        }

        p {
            margin-bottom: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            margin: 10px;
            cursor: pointer;
        }

        .button-tech {
            background-color: #1abc9c;
        }
    </style>
</head>
<body>
    <h1>Server Successfully Created and Verified</h1>
    <p>View Your Account On The SERVER List</p>
    <a href="pengguna.html" class="button button-tech">List User </a>
    <br><br>
    <a href="https://wa.me/+6282361283000?text=Now%20You%20Are%20Connected%20To%20Your%20Server" class="button">Launch Now</a>
</body>
</html>
